<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      //init object globally
      var objImage= null;
      function init(){
        objImage=document.getElementById("PlayerImage");				
        objImage.style.position='relative';
        objImage.style.left='0px';
        objImage.style.top='0px';
      }
      function getKeyAndMove(e){				
        var key_code=e.which||e.keyCode;
        switch(key_code){
          case 37: //left arrow key
            moveLeft();
            break;
          case 39: //right arrow key
            moveRight();
            break;
        }
      }
      function moveLeft(){
        objImage.style.left=parseInt(objImage.style.left)- 5 +'px';
      }
      function moveRight(){
        objImage.style.left=parseInt(objImage.style.left)+ 5 +'px';
      }
      window.onload=init;
    </script>
    <style>
      .container {
        position: relative;
      }
      .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
      .center {
        position:absolute;
        width:300px;
        height:300px;
        bottom:0px;
        right:25%;
        left:50%;
        margin-left:-150px;
        /* 
        copy+pasted from: https://stackoverflow.com/questions/9383163/how-do-i-position-a-div-at-the-bottom-center-of-the-screen
        */
      }
    </style>
  </head>
  <body onkeydown='getKeyAndMove(event)'>
    <div class="container">
      <img id="SadBall" src="SadBall.jpg" class="bottomleft"/>
      <img id="PlayerImage" src="NiceMonster.png" class="center"/>
      <img id="SadBlob" src="SadBlob.jpg" class="bottomright"/>
    </div>
  </body>
</html>
