<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      paddding: 0;
    }
    html {
      background: url(GradientLightBlue.png) no-repeat center fixed; 
      background-size: cover;
    }
    
    /* start modal */
    /* Modal Header */
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    /* Modal Body */
    .modal-body {padding: 2px 16px;}
    /* Modal Footer */
    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    /* Add Animation */
    @keyframes animatetop {
      from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1}
    }
    /* end modal */
    .playBtn {
      padding-top: 20%;
      padding-left: 50%;
      margin: 0;
    }
    .header img {
      float: left;
      width: 100px;
      height: 100px;
      background: #555;
    }
    .header h1 {
      position: relative;
      top: 18px;
      left: 10px;
      text-decoration: none;
      color: white;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <script>
    function play() {
      //working on page first
    }
  </script>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Game</a>
      <a href="#wsite">Website</a>
    </div>
    <div class="header">
      <img src="SamaraLogo.webp"></img><h1>Problem Solving Game</h1>
    </div>
    <div class="playBtn"><img src="play_button.png" height="10%" width="10%" id="PlayButtonImage"></img></div>
  </body>
</html>
